<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>tpi2</title>
      <link rel="stylesheet" type="text/css" href="nomalize.css">
      <style>
      	body{ margin: 120px; background-color: #0C00FF;}
      	.aw1{ text-align: center; width: 1080px; height: 1440px;   margin: auto;}
      	.layout img{width: 1080px;}
        .sct {position: relative; text-align: left; top:-389px; left: 35px; }
        .sct img{width: 590px; height: 361px;}
        .clap{position: relative; text-align: left; top:-790px; left: 500px;}
      	.clap{width: 101px; height: 406px;}

        #navbar {
              width: 50px; height: 50px; position: fixed; 
            }

        #navbar img{
              width: 300px;  position: fixed; top: 50px; right: 160px;
            }
      	
      </style>
  </head>
  <body>
  	<div class="aw1">

      <div class="layout">
        <img src="psb4.png">
      </div>

  		<div class="sct">
        <img src="sct.gif">
      </div>

      <div class="clap">
        <img src="clap.png">
      </div>
      
  	</div>
  	
	 <div id="navbar">
      <img src="navbar.png">
   </div>

  </body>