<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>tpi3</title>
      <link rel="stylesheet" type="text/css" href="nomalize.css">
      <style>
      	body{background :white; margin: 40px; }

        .backlayout{text-align: center; margin: auto; width: 1500px; height: 842px; }
      	.aw2{ text-align: center;}
      	.aw2 img{width: 1552px;}
      	.pc1{width: 111px; height: 176px; position:relative; top: -298px; right:-551px; overflow: hidden; background-color: red;}
        .pc2{width: 46px; height:176px; position: relative; top:-475px; right: -670px; overflow: hidden; background-color: red;}
        .pc3{width: 205px; height:176px; position:relative; top: -651px; right: -723px; overflow: hidden; background-color: red;}
        .pc1 img{position: relative; top: -20px;}
        .pc2 img{position: relative; top: -20px; left:-100px;}
        .pc3 img{position: relative; top: -20px; left:-150px;}

        #navbar {
              width: 50px; height: 50px; position: fixed; 
            }

        #navbar img{
              width: 300px;  position: fixed; top: 600px; left: 275px;
            }
      	
      </style>
  </head>
  <body>
    <div class="backlayout">
  	<div class="aw2">
  		<img src="mol.png">
  	</div>

  	<div class="pc1">
     <img src="pc1.gif"> 
    </div>

    <div class="pc2">
     <img src="pc1.gif"> 
    </div>

    <div class="pc3">
     <img src="pc1.gif"> 
    </div>

    <div id="navbar">
      <img src="navbar.png">
   </div>
	</div>



  </body>